.container {
    display: grid;
    color: #475569;
    grid-template-columns: 1.5fr auto 1fr;
    grid-column-gap: 3rem;
    justify-content: space-between;
    align-items: center;
    transition: all .3s ease-in;
}

.dark {
    color: #94A3B8;
}

.nav-icon {
    display: none;
}

.form {
    position: relative;
}

.search-input {
    width: 100%;
    background-color: #F1F5F9;
    color: inherit;
    outline: none;
    border: 2px solid transparent;
    border-radius: .8rem;
    font-size: inherit;
    padding: 1.6rem;
    transition: all .1s;
}

.dark .search-input {
    background-color: #141E33;
    transition: background-color .3s ease-in;
}

.search-label {
    position: absolute;
    top: 1.8rem;
    right: 1.5rem;
}

.search-label svg {
    width: 1.8rem;
    stroke: #475569;
    cursor: pointer;
}

.search-input:hover, .search-input:focus {
    border: 2px solid #6D28D9;
}

::placeholder {
    color: inherit;
}

.date {
    font-size: 1.8rem;
    color: inherit;
}

.info {
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    justify-items: end;
}

.notification button {
    width: 2.4rem;
    background-color: transparent;
    cursor: pointer;
}

.btn-aside {
    display: none;
}

.btn-aside img {
    border-radius: 50%;
}

@media (max-width: 74em) {
    .container {
        grid-template-columns: auto 2fr auto 2fr;
        grid-column-gap: 3rem;
    }

    .info {
        grid-template-columns: repeat(3, auto);
    }

    .notification {
        justify-self: end;
    }

    .nav-icon {
        background-color: transparent;
        display: inline-block;
        width: 2.4rem;
    }

    .btn-aside {
        display: inline-block;
        justify-self: end;
        background-color: transparent;
        border-radius: 50%;
    }
}

@media (max-width: 46em) {
    .container {
        grid-template-columns: auto auto 1fr;
        grid-template-rows: repeat(2, auto);
        grid-column-gap: 12rem;
        grid-row-gap: 1.6rem;
    }

    .info {
        grid-column-gap: 1rem;
        justify-items: center;
    }

    .notification {
        justify-self: end;
    }

    .form {
        grid-row: 2 / -1;
        grid-column: 1 / -1;
    }
}

@media (max-width: 40em) {
    .container {
        grid-template-columns: repeat(3, auto);
        column-gap: 1rem;
    }

    .info {
        gap: 1.2rem;
    }

    .add-btn {
        position: fixed;
        bottom: 1.2rem;
        right: 1.2rem;
    }

    .nav-icon {
        align-items: end;
    }
}
